# ITBKasirOnline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itb/aplikasitoko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/aplikasitoko/: Api.java  Config.java  ForgotPassword.java  HomePage.java  InformasiBisnis.java  LoginActivity.java  OTPVerification.java  (+4 more)
app/src/main/res/drawable/: border_textview.xml  border_textview2.xml  gradient1.xml  ic_baseline_attach_money_24.xml  ic_baseline_delete_24.xml  ic_baseline_euro_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sports_volleyball_24.xml  ic_baseline_storefront_24.xml  ic_delete.xml  ic_filter.xml  ic_icon_add.xml  ic_icon_add2.xml  ic_icon_print.xml  ic_kasir_qrcode.xml  ic_master_category.xml  ic_master_pegawai.xml  ic_master_pelanggan.xml  ic_master_product.xml  ic_master_produk.xml  ic_master_satuan.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_product_master.xml  ic_success.xml  ic_usd.xml  searchview_bg.xml  searchview_bg2.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_bayar.xml  activity_cart.xml  activity_forgot_password.xml  activity_identitas.xml  activity_informasi_bisnis.xml  activity_laporan_pendapatan.xml  activity_laporan_penjualan.xml  activity_load.xml  activity_main.xml  activity_master_daftar_kategori.xml  activity_master_pegawai.xml  activity_master_pelanggan.xml  activity_master_produk.xml  activity_master_satuan.xml  activity_otpverification.xml  activity_pelanggan_order.xml  activity_print_struk.xml  activity_rekap_barang.xml  activity_rekap_kategori.xml  activity_rekap_pegawai.xml  activity_rekap_pelanggan.xml  activity_scan_barcode.xml  activity_scan_devicebt.xml  activity_tambahkan_produk.xml  activity_telp_verification.xml  activity_transaction_success_notif.xml  activity_user_register.xml  app_bar_home_page.xml  dialog_add_kategori.xml  dialog_add_satuan.xml  dialog_detail_kategori.xml  dialog_detail_satuan.xml  dialog_keterangan_order.xml  dropdown_item.xml  edit_pegawai.xml  edit_pelanggan.xml  edit_produk.xml  fragment_home.xml  fragment_laporan.xml  fragment_master_list.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_page.xml  laporan_toolbar.xml  menu.xml  menu_export.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/residu from bottomnav/res/navigation/: mobile_nav.xml
(+152 files in other folders)
